<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Partafalaya</title>
    <style>
        .portfolio-item {
            margin-bottom: 30px;
        }
    </style>
    <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">part 1 2 3 4</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Fexxyyy</h1>
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <div class="card">
                    <img src="assets/img/u.jpg" class="card-img-top" alt="gambar 1">
                    <div class="card-body">
                        <h5 class="card-title">gambar 1</h5>
                        <p class="card-text">walpaperku sendiri.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 portfolio-item">
                <div class="card">
                    <img src="assets/img/o.jpg" class="card-img-top" alt="gambar 2">
                    <div class="card-body">
                        <h5 class="card-title">gambar 2</h5>
                        <p class="card-text">sebuah gambar karakter anime.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 portfolio-item">
                <div class="card">
                    <img src="assets/img/h.jpg" class="card-img-top" alt="gambar 3">
                    <div class="card-body">
                        <h5 class="card-title">gambar 3</h5>
                        <p class="card-text">gambar anime juga.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
