<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <title>Elegant Landing Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #282727;
        }
        .navbar {
            padding: 1rem 2rem;
        }
        .hero {
            background: url('https://via.placeholder.com/1500x800') no-repeat center center;
            background-size: cover;
            color: rgb(153, 153, 153);
            padding: 100px 0;
            text-align: center;
        }
        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        .hero p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
        .features {
            padding: 50px 0;
        }
        .features .icon {
            font-size: 3rem;
            color: #007bff;
        }
        .testimonials {
            background: #f8f9fa;
            padding: 50px 0;
        }
        .footer {
            background: #4b545c;
            color: white;
            padding: 20px 0;
        }
        section {
            padding: 60px 0;
        }
        .nav-link {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">ElegantBrand</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" onclick="scrollToSection('home')">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="scrollToSection('features')">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="scrollToSection('contact')">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1 class="animate__animated animate__fadeInDown">Welcome to ElegantBrand</h1>
            <p class="lead animate__animated animate__fadeInUp">We offer the best services for your needs. Discover what we can do for you.</p>
            <a href="#" class="btn btn-primary btn-lg animate__animated animate__zoomIn">Get Started</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features text-center">
        <div class="container">
            <h2 class="mb-5">Our Features</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="icon mb-3"><i class="fas fa-cogs"></i></div>
                    <h4>Feature One</h4>
                    <p>Our first feature is designed to provide you with the best experience possible.</p>
                </div>
                <div class="col-md-4">
                    <div class="icon mb-3"><i class="fas fa-users"></i></div>
                    <h4>Feature Two</h4>
                    <p>We prioritize user collaboration and satisfaction in all our services.</p>
                </div>
                <div class="col-md-4">
                    <div class="icon mb-3"><i class="fas fa-shield-alt"></i></div>
                    <h4>Feature Three</h4>
                    <p>Security is our top priority. Your data is safe with us.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="text-center">
        <div class="container">
            <h2>Contact Us</h2>
            <p class="lead">Get in touch with us for more information or any inquiries.</p>
            <p>Email: contact@example.com</p>
            <p>Phone: (123) 456-7890</p>
        </div>
    </section>

    <!-- Footer -->
    <div class="footer text-center">
        <div class="container">
            <p>&copy; 2024 ElegantBrand. All rights reserved.</p>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function scrollToSection(id) {
            document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
